<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ali RajabNezhad">
    <meta name="keywords" content="Ali Rn, Ali RajabNezhad, RajabNezhad, علی رجب نژاد, رجب نژاد">
    <title>Ali Rn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: url('img/background.jpeg') no-repeat center center/cover;

            position: relative;
            z-index: -1;
        }
        .overlay {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
        }
        .fixed-content {
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
            width: 100%;
        }
        .name {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }
        .title {
            font-size: 1.5rem;
            font-style: italic;
            margin-bottom: 40px;
            color: white;
        }
        .links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 2rem;
        }
        .links a:hover {
            color: #ddd;
        }
        .skills {
            margin-top: 30px;
            font-size: 0.7rem;
            display: flex;
            flex-direction: column;
            width: 80%;
            color: white;
        }
        .category {
            margin-top: 20px;
            font-weight: bold;
            font-size: .9rem;
            width: 280px;
            text-align: center;
            cursor: pointer;
            display: flex;
            align-items: center;
            column-gap: 40px;
            justify-content: space-between;
        }
        .category-row {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .skills-section {
            display: none;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
        .skills-section.active {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .skills-category {
            border: 1px solid white;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }
        .favorite-project {
            font-size: 1.2rem;
            margin-top: 20px;
            color: white;
        }
        .favorite-project a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .favorite-project img {
            width: 140px;
        }
        .footer {
            height: 20px;
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<div class="fixed-content">
    <div class="name">Ali RajabNezhad</div>
    <div class="title">Software Engineer</div>
    <div class="links">
        <a href="mailto:AliRn1997@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="https://linkedin.com/in/AliRn76" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/AliRn76" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://stackoverflow.com/users/11318161" target="_blank"><i class="fab fa-stack-overflow"></i></a>
        <a href="https://ctftime.org/user/124951" target="_blank"><i class="fas fa-user-secret"></i></a>
    </div>
    <div class="favorite-project">
        <a href="https://github.com/AliRn76/Panther" target="_blank">
            Main Project <i class="fas fa-arrow-right"></i><img src="img/panther.png" alt="Panther Logo">
        </a>
    </div>
</div>
<div class="skills">
    <div class="category-row">
        <div class="category" onclick="toggleSkills('software')">Software Development <i
                class="fas fa-chevron-down"></i></div>
    </div>
    <div class="skills-section" id="software">
        <div class="skills-category">Python</div>
        <div class="skills-category">Go</div>
        <div class="skills-category">Rust</div>
        <div class="skills-category">Django</div>
        <div class="skills-category">FastAPI</div>
    </div>

    <div class="category-row">
        <div class="category" onclick="toggleSkills('data')">Data & Messaging <i class="fas fa-chevron-down"></i></div>
    </div>
    <div class="skills-section" id="data">
        <div class="skills-category">PostgreSQL</div>
        <div class="skills-category">MongoDB</div>
        <div class="skills-category">Redis</div>
        <div class="skills-category">RabbitMQ</div>
        <div class="skills-category">Kafka</div>
        <div class="skills-category">WebSocket</div>
        <div class="skills-category">Celery</div>
    </div>

    <div class="category-row">
        <div class="category" onclick="toggleSkills('devops')">DevOps & Infrastructure <i
                class="fas fa-chevron-down"></i></div>
    </div>
    <div class="skills-section" id="devops">
        <div class="skills-category">Docker</div>
        <div class="skills-category">Swarm</div>
        <div class="skills-category">Kubernetes</div>
        <div class="skills-category">Kind</div>
        <div class="skills-category">GitHub Actions</div>
        <div class="skills-category">GitLab CI</div>
        <div class="skills-category">Ansible</div>
        <div class="skills-category">AWS S3</div>
        <div class="skills-category">Vagrant</div>
        <div class="skills-category">NginX</div>
        <div class="skills-category">Traefik</div>
    </div>

    <div class="category-row">
        <div class="category" onclick="toggleSkills('monitoring')">Monitoring & System Tools <i
                class="fas fa-chevron-down"></i></div>
    </div>
    <div class="skills-section" id="monitoring">
        <div class="skills-category">Grafana</div>
        <div class="skills-category">Prometheus</div>
        <div class="skills-category">Loki</div>
        <div class="skills-category">FluentBit</div>
        <div class="skills-category">Promtail</div>
        <div class="skills-category">Git</div>
        <div class="skills-category">Linux</div>
    </div>
</div>
<div class="footer"></div>
<script>
    function toggleSkills(id) {
        const skillsSection = document.getElementById(id);
        skillsSection.classList.toggle('active');
    }
</script>
</body>
</html>